<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color:lemonchiffon;
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    .search_box{
        display: inline-block;
        margin-bottom: 10px;
    }
    .location{
        width: 700px;
        height: auto;
        background-color:azure;
        outline: 5px solid black;
        padding: 10px;
        margin: 20px;
        display: block;
        float: left;
    }
    .footer {
        background-color:lightgreen;
        display: inline-block;
    }
    a {
        display: inline-block;
        text-align: center;
        width: 380px;
    }
</style>
</head>

<body>
<h1>HotZone</h1>
<h2>View locations detail</h2>

<form method="GET" class="search_box">
    {% csrf_token %}
    {{search_box.name}}
    <button name="reset" value="F" type="submit">Search</button>
</form>
<form method="GET" class="search_box">
    {% csrf_token %}
    <button name="reset" value="T" type="submit">Reset</button>
</form>

{% for location_detail in location_detail_list %}
<div class="location">
        <h3>{{location_detail.name}}</h3>
        <li>Address: {{location_detail.address}}</li>
        <li>X-coord: {{location_detail.xCoord}}</li>
        <li>Y-coord: {{location_detail.yCoord}}</li>
    </ul>
</div>
{% endfor %}

<div class="footer">
    <a href="{% url 'add_location' %}">Add new location</a>
    <a href="{% url 'index' %}">Back to Index</a>
</div>

</body>
</html>